# yoeca.sql

./: README.md  Yoeca.Sql.sln  agents.md
Yoeca.Sql/: ColumnRetriever.cs  ConnectionFactory.cs  DataType.cs  ISqlCommand.cs  ISqlConnection.cs  ISqlFields.cs  NoParameterSqlCommand.cs  SqlCommandExtensions.cs  SqlCommandText.cs  SqlFormat.cs  SqlIdentifier.cs  SqlParameterValue.cs  SqlValueEscaper.cs  Table.cs  TableColumn.cs  TableDefinition.cs  Yoeca.Sql.csproj  Yoeca.Sql.csproj.DotSettings  Yoeca.Sql.nuspec  app.config  packages.config  pushnuget.bat
Yoeca.Sql.Tests/: Yoeca.Sql.Tests.csproj  app.config  packages.config
Yoeca.Sql.Tests/Basic/: CreateTableFixture.cs  DayOfWeekWhereFixture.cs  EnumTable.cs  ExtendedTable.cs  InsertIntoFixture.cs  SelectFixture.cs  SimpleTable.cs  SimpleTableWithBool.cs  SimpleTableWithDateOnly.cs  SimpleTableWithDatetime.cs  SimpleTableWithDouble.cs  SimpleTableWithName.cs  SimpleTableWithNullableBool.cs  SimpleTableWithNullableDecimal.cs  SimpleTableWithTimeOnly.cs  SimpleTableWithTimeSpan.cs  TableWithIncrement.cs  UpdateFixture.cs
Yoeca.Sql.Tests/Integration/: BoolTable.cs  DateOnlyTable.cs  HasTableFixture.cs  IdentifiedBlob.cs  InsertFixture.cs  MySqlTestDatabase.cs  NullableBoolTable.cs  NullableDecimalTable.cs  NullableGuidTable.cs  Payload.cs  Player.cs  RolesTable.cs  SqlBaseFixture.cs  SqlTest.cs  StringEscapingFixture.cs  TimeOnlyTable.cs  TimeSpanTable.cs  WhereComparisonFixture.cs  WhereDayOfWeekFixture.cs  WhereLikeFixture.cs
Yoeca.Sql.Tests/Properties/: AssemblyInfo.cs
Yoeca.Sql/Attributes/: AutoIncrement.cs  FixedSizeAttribute.cs  MaximumSizeAttribute.cs  SqlNotNullAttribute.cs  SqlPrimaryKeyAttribute.cs  SqlTableDefinitionAttribute.cs  SqlTimeFractionAttribute.cs  TableDefinitionAttribute.cs
Yoeca.Sql/Converters/: BinaryConverter.cs  BoolColumnConverter.cs  BoolStringConverter.cs  ColumnConverters.cs  DateOnlyColumnConverter.cs  DateOnlyStringConverter.cs  DateTimeColumnConverter.cs  DateTimeStringCoverter.cs  DecimalColumnConverter.cs  DoubleColumnConverter.cs  DoubleStringCoverter.cs  EnumColumnConverter.cs  EnumIntegerCoverter.cs  FailingConverter.cs  GuidColumnConverter.cs  GuidStringCoverter.cs  IColumnConverter.cs  IntStringCoverter.cs  IntegerColumnConverter.cs  IntegerStringCoverter.cs  LongColumnConverter.cs  LongStringCoverter.cs  ProtoBufferColumnConverter.cs  ProtoBufferConverter.cs  StringColumnConverter.cs  TimeOnlyColumnConverter.cs  TimeOnlyStringConverter.cs  TimeSpanColumnConverter.cs  TimeSpanStringConverter.cs  TypeConverterColumnConverter.cs  UnsignedLongColumnConverter.cs  UnsignedLongStringCoverter.cs
Yoeca.Sql/MySql/: MySqlImplementation.cs
Yoeca.Sql/Operations/: CreateDatabase.cs  CreateTable.cs  Delete.cs  DropTable.cs  GroupedValue.cs  HasTable.cs  InsertInto.cs  Select.cs  SelectGroupedValue.cs  SelectValue.cs  Update.cs  ValueOperations.cs  Where.cs
Yoeca.Sql/Properties/: AssemblyInfo.cs
